DEBUG=false
SECRET_KEY='cl-x4wji(%=&43=*tla3+n-)vr4220%(_tiwh&@^(=dyw*=r2x'
DATABASE_URL=psql://hexchan:swordfish@localhost/hexchan
LANGUAGE_CODE=en
TIME_ZONE=UTC
HOST=hexchan.org
SITE_NAME='HEXCHAN'
FAVICON_URL=/static/imageboard/favicon.png
STORAGE_DIR=/home/hexchan/hexchan-storage
DJANGO_ADMINS=Hexchan Admin <user@example.com>,anotheremailwithoutname@example.com
EMAIL_URL=smtp+ssl://user:password@example.com:465
